#==========APP==========
APP_HOST="database-app"
APP_PORT=8000

#==========POSTGRES==========
DB_URL="postgresql+asyncpg://user:password@rss_postgres:5432/parser"
POSTGRES_ECHO=False

#==========LOGGING==========
ERRORLOGFILE="../logs/errorlog.log"
ROTATION="5 MB"
COMPRESSION="zip"